<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sbs20.Syncotron.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Dropbox_ClientId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">THE_CLIENT_ID</Value>
    </Setting>
    <Setting Name="Dropbox_Secret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">THE_SECRET</Value>
    </Setting>
    <Setting Name="Dropbox_AccessToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>